# API Configuration
API_BASE_URL=https://jsonmock.hackerrank.com/api
API_TIMEOUT=30

# Cache Configuration
CACHE_ENABLED=true
CACHE_DIR=cache/
CACHE_EXPIRATION=true
CACHE_EXPIRATION_MINUTES=5

# Debugging
APP_DEBUG=true
